<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Reglas de WebGoat.MVC" Description="Reglas de análisis de código de WebGoat.MVC.csproj." ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="RoslynSecurityGuard" RuleNamespace="RoslynSecurityGuard">
    <Rule Id="Debug" Action="None" />
    <Rule Id="SG0001" Action="None" />
    <Rule Id="SG0002" Action="None" />
    <Rule Id="SG0003" Action="None" />
    <Rule Id="SG0004" Action="None" />
    <Rule Id="SG0005" Action="None" />
    <Rule Id="SG0006" Action="None" />
    <Rule Id="SG0007" Action="None" />
    <Rule Id="SG0008" Action="None" />
    <Rule Id="SG0009" Action="None" />
    <Rule Id="SG0010" Action="None" />
    <Rule Id="SG0011" Action="None" />
    <Rule Id="SG0012" Action="None" />
    <Rule Id="SG0013" Action="None" />
    <Rule Id="SG0014" Action="None" />
    <Rule Id="SG0015" Action="None" />
    <Rule Id="SG0016" Action="None" />
    <Rule Id="SG0017" Action="None" />
    <Rule Id="SG0018" Action="None" />
    <Rule Id="SG0019" Action="None" />
    <Rule Id="SG0020" Action="None" />
    <Rule Id="SG0021" Action="None" />
    <Rule Id="SG0022" Action="None" />
    <Rule Id="SG0023" Action="None" />
    <Rule Id="SG0024" Action="None" />
    <Rule Id="SG0025" Action="None" />
    <Rule Id="SG0026" Action="None" />
    <Rule Id="SG0029" Action="None" />
    <Rule Id="SG0032" Action="None" />
    <Rule Id="SG0033" Action="None" />
    <Rule Id="SG0034" Action="None" />
  </Rules>
  <Rules AnalyzerId="SecurityCodeScan" RuleNamespace="SecurityCodeScan">
    <Rule Id="Debug" Action="None" />
    <Rule Id="SCS0001" Action="None" />
    <Rule Id="SCS0002" Action="None" />
    <Rule Id="SCS0003" Action="None" />
    <Rule Id="SCS0004" Action="None" />
    <Rule Id="SCS0005" Action="None" />
    <Rule Id="SCS0006" Action="None" />
    <Rule Id="SCS0007" Action="None" />
    <Rule Id="SCS0008" Action="None" />
    <Rule Id="SCS0009" Action="None" />
    <Rule Id="SCS0010" Action="None" />
    <Rule Id="SCS0011" Action="None" />
    <Rule Id="SCS0012" Action="None" />
    <Rule Id="SCS0013" Action="None" />
    <Rule Id="SCS0014" Action="None" />
    <Rule Id="SCS0015" Action="None" />
    <Rule Id="SCS0016" Action="None" />
    <Rule Id="SCS0017" Action="None" />
    <Rule Id="SCS0018" Action="None" />
    <Rule Id="SCS0019" Action="None" />
    <Rule Id="SCS0020" Action="None" />
    <Rule Id="SCS0021" Action="None" />
    <Rule Id="SCS0022" Action="None" />
    <Rule Id="SCS0023" Action="None" />
    <Rule Id="SCS0024" Action="None" />
    <Rule Id="SCS0025" Action="None" />
    <Rule Id="SCS0026" Action="None" />
    <Rule Id="SCS0027" Action="None" />
    <Rule Id="SCS0028" Action="None" />
    <Rule Id="SCS0029" Action="None" />
    <Rule Id="SCS0032" Action="None" />
    <Rule Id="SCS0033" Action="None" />
    <Rule Id="SCS0034" Action="None" />
  </Rules>
</RuleSet>